config_server/service/common/protocol/proto/request.proto

syntax = "proto3";
package http;
option go_package = "..";

message CreateAgentGroupRequest {
    string groupName = 1;
    optional string groupTag = 2;
    optional string description = 3;
}

message UpdateAgentGroupRequest {
    string groupName = 1;
    optional string groupTag = 2;
    optional string description = 3;
}

message DeleteAgentGroupRequest {
    string groupName = 1;
}

message GetAgentGroupRequest {
    string groupName = 1;
}

message CreateConfigRequest {
    string configName = 1;
    string configInfo = 2;
    optional string description = 3;
}

message UpdateConfigRequest {
    string configName = 1;
    string configInfo = 2;
    optional string description = 3;
}

message DeleteConfigRequest {
    string configName = 1;
}

message GetConfigRequest {
    string configName = 1;
}

message ApplyConfigToAgentGroupRequest {
    string groupName = 1;
    string configName = 2;
}

message RemoveConfigFromAgentGroupRequest {
    string groupName = 1;
    string configName = 2;
}

message GetAppliedConfigsRequest {
    string groupName = 1;
}

message GetAppliedAgentGroupsRequest {
    string configName = 1;
}

message ListAgentsRequest {
    string groupName = 1;
}

message HeartBeatRequest {
    string instance_id = 1;
    string tags = 2;
    string state = 3;
    string ip = 4;
    string region = 5;
    int64 startupAt = 6;
    string env = 7;
    string version = 8;
}

message RunningStatisticsRequest {
    string instance_id = 1;
    map<string, string> status = 2;
	map<string, string> progress = 3;
}

message AlarmRequest {
    string instance_id = 1;
    string alarm_type = 2;
    string alarm_message = 3;
}

message AgentGetConfigListRequest {
    string instance_id = 1;
    map<string, int64> configs = 2;
}